<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html>

<head>
    <title>Icon WebFont</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../css/flaticon.css">
    <meta charset="UTF-8">
    <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    body {
        font-family: 'Varela Round', Helvetica, Arial, sans-serif;
        font-size: 16px;
        color: #222;
    }
    a {
        color: #333;
        border-bottom: 1px solid #a9fd00;
        font-weight: bold;
        text-decoration: none;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .wrapper {
        max-width: 600px;
        margin: auto;
        padding: 0 1em;
    }
    .title {
        font-size: 1.25em;
        text-align: center;
        margin-bottom: 1em;
        text-transform: uppercase;
    }
    header {
        text-align: center;
        background-color: #222;
        color: #fff;
        padding: 1em;
    }
    header .logo {
        width: 210px;
        height: 38px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 1em;
        border: none;
    }
    header strong {
        font-size: 1.95em;
        font-weight: bold;
        vertical-align: middle;
        margin-top: 5px;
        display: inline-block;
    }
    .demo {
        margin: 2em auto;
        line-height: 1.25em;
    }
    .demo ul li {
        margin-bottom: 1em;
    }
    .demo ul li .num {
        color: #222;
        border-radius: 20px;
        display: inline-block;
        width: 26px;
        padding: 3px;
        height: 26px;
        text-align: center;
        margin-right: 0.5em;
        border: 1px solid #222;
    }
    .demo ul li code {
        background-color: #222;
        border-radius: 4px;
        padding: 0.25em 0.5em;
        display: inline-block;
        color: #fff;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        font-weight: lighter;
        margin-top: 1em;
        font-size: 0.8em;
        word-break: break-all;
    }
    .demo ul li code.big {
        padding: 1em;
        font-size: 0.9em;
    }
    .demo ul li code .red {
        color: #EF3159;
    }
    .demo ul li code .green {
        color: #ACFF65;
    }
    .demo ul li code .yellow {
        color: #FFFF99;
    }
    .demo ul li code .blue {
        color: #99D3FF;
    }
    .demo ul li code .purple {
        color: #A295FF;
    }
    .demo ul li code .dots {
        margin-top: 0.5em;
        display: block;
    }
    #glyphs {
        border-bottom: 1px solid #ccc;
        padding: 2em 0;
        text-align: center;
    }
    .glyph {
        display: inline-block;
        width: 9em;
        margin: 1em;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #222;
        margin-left: 0;
    }
    .class-name {
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px 4px 0 0;
        padding: 0.5em;
        color: #FFFF99;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    .author-name {
        font-size: 0.6em;
        background-color: #fcfcfd;
        border: 1px solid #DEDEE4;
        border-top: 0;
        border-radius: 0 0 4px 4px;
        padding: 0.5em;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#a9fd00;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    .attribution .title {
        margin-top: 2em;
    }
    .attribution textarea {
        background-color: #fcfcfd;
        padding: 1em;
        border: none;
        box-shadow: none;
        border: 1px solid #DEDEE4;
        border-radius: 4px;
        resize: none;
        width: 100%;
        height: 150px;
        font-size: 0.8em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        -webkit-appearance: none;
    }
    .iconsuse {
        margin: 2em auto;
        text-align: center;
        max-width: 1200px;
    }
    .iconsuse:after {
        content: '';
        display: table;
        clear: both;
    }
    .iconsuse .image {
        float: left;
        width: 25%;
        padding: 0 1em;
    }
    .iconsuse .image p {
        margin-bottom: 1em;
    }
    .iconsuse .image span {
        display: block;
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px;
        padding: 0.5em;
        color: #FFFF99;
        margin-top: 1em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    #footer {
        text-align: center;
        background-color: #4C5B5C;
        color: #7c9192;
        padding: 1em;
    }
    #footer a {
        border: none;
        color: #a9fd00;
        font-weight: normal;
    }
    @media (max-width: 960px) {
        .iconsuse .image {
            width: 50%;
        }
    }
    @media (max-width: 560px) {
        .iconsuse .image {
            width: 100%;
        }
    }
    </style>
</head>

<body class="characters-off">

    <header>
        <a href="https://www.flaticon.com" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>Font Demo</strong>
    </header>


    <section class="demo wrapper">

        <p class="title">Instructions</p>

        <ul>
            <li>
                <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2</span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span class="yellow">"stylesheet"</span> <span class="green">type</span>=<span class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3</span>Use the icon class on <code>"<span class="blue">display</span>:<span class="purple"> inline</span>"</code> elements:
                    <br />
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>




    <section id="glyphs">          
    
      
        <div class="glyph"><div class="glyph-icon flaticon-paint-roller"></div>
            <div class="class-name">\f100 .flaticon-paint-roller</div>
            <div class="author-name">Author: <a data-file="001-paint-roller" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-target"></div>
            <div class="class-name">\f101 .flaticon-target</div>
            <div class="author-name">Author: <a data-file="002-target" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-3d-modeling"></div>
            <div class="class-name">\f102 .flaticon-3d-modeling</div>
            <div class="author-name">Author: <a data-file="003-3d-modeling" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-design"></div>
            <div class="class-name">\f103 .flaticon-design</div>
            <div class="author-name">Author: <a data-file="004-design" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pyramid"></div>
            <div class="class-name">\f104 .flaticon-pyramid</div>
            <div class="author-name">Author: <a data-file="005-pyramid" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-conversation"></div>
            <div class="class-name">\f105 .flaticon-conversation</div>
            <div class="author-name">Author: <a data-file="006-conversation" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-settings"></div>
            <div class="class-name">\f106 .flaticon-settings</div>
            <div class="author-name">Author: <a data-file="007-settings" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-case"></div>
            <div class="class-name">\f107 .flaticon-case</div>
            <div class="author-name">Author: <a data-file="008-case" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-satchel"></div>
            <div class="class-name">\f108 .flaticon-satchel</div>
            <div class="author-name">Author: <a data-file="009-satchel" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-check"></div>
            <div class="class-name">\f109 .flaticon-check</div>
            <div class="author-name">Author: <a data-file="010-check" href="https://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-right-arrow"></div>
            <div class="class-name">\f10a .flaticon-right-arrow</div>
            <div class="author-name">Author: <a data-file="011-right-arrow" href="https://www.flaticon.com/authors/roundicons">Roundicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-phone-receiver"></div>
            <div class="class-name">\f10b .flaticon-phone-receiver</div>
            <div class="author-name">Author: <a data-file="012-phone-receiver" href="https://www.flaticon.com/authors/zurb">Zurb</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-print"></div>
            <div class="class-name">\f10c .flaticon-print</div>
            <div class="author-name">Author: <a data-file="013-print" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-picture"></div>
            <div class="class-name">\f10d .flaticon-picture</div>
            <div class="author-name">Author: <a data-file="014-picture" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pen"></div>
            <div class="class-name">\f10e .flaticon-pen</div>
            <div class="author-name">Author: <a data-file="015-pen" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mask"></div>
            <div class="class-name">\f10f .flaticon-mask</div>
            <div class="author-name">Author: <a data-file="016-mask" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-portfolio"></div>
            <div class="class-name">\f110 .flaticon-portfolio</div>
            <div class="author-name">Author: <a data-file="017-portfolio" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-inspiration"></div>
            <div class="class-name">\f111 .flaticon-inspiration</div>
            <div class="author-name">Author: <a data-file="018-inspiration" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-responsive"></div>
            <div class="class-name">\f112 .flaticon-responsive</div>
            <div class="author-name">Author: <a data-file="019-responsive" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-layers"></div>
            <div class="class-name">\f113 .flaticon-layers</div>
            <div class="author-name">Author: <a data-file="020-layers" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-settings-1"></div>
            <div class="class-name">\f114 .flaticon-settings-1</div>
            <div class="author-name">Author: <a data-file="021-settings-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-photo-camera"></div>
            <div class="class-name">\f115 .flaticon-photo-camera</div>
            <div class="author-name">Author: <a data-file="022-photo-camera" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-prototype"></div>
            <div class="class-name">\f116 .flaticon-prototype</div>
            <div class="author-name">Author: <a data-file="023-prototype" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-typography"></div>
            <div class="class-name">\f117 .flaticon-typography</div>
            <div class="author-name">Author: <a data-file="024-typography" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-info"></div>
            <div class="class-name">\f118 .flaticon-info</div>
            <div class="author-name">Author: <a data-file="025-info" href="https://www.flaticon.com/authors/dave-gandy">Dave Gandy</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-send"></div>
            <div class="class-name">\f119 .flaticon-send</div>
            <div class="author-name">Author: <a data-file="026-send" href="https://www.flaticon.com/authors/google">Google</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-user"></div>
            <div class="class-name">\f11a .flaticon-user</div>
            <div class="author-name">Author: <a data-file="027-user" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-team"></div>
            <div class="class-name">\f11b .flaticon-team</div>
            <div class="author-name">Author: <a data-file="028-team" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-news"></div>
            <div class="class-name">\f11c .flaticon-news</div>
            <div class="author-name">Author: <a data-file="029-news" href="https://www.flaticon.com/authors/becris">Becris</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-whatsapp"></div>
            <div class="class-name">\f11d .flaticon-whatsapp</div>
            <div class="author-name">Author: <a data-file="030-whatsapp" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-envelope"></div>
            <div class="class-name">\f11e .flaticon-envelope</div>
            <div class="author-name">Author: <a data-file="031-envelope" href="https://www.flaticon.com/authors/dave-gandy">Dave Gandy</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pin"></div>
            <div class="class-name">\f11f .flaticon-pin</div>
            <div class="author-name">Author: <a data-file="032-pin" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-musica-searcher"></div>
            <div class="class-name">\f120 .flaticon-musica-searcher</div>
            <div class="author-name">Author: <a data-file="033-musica-searcher" href="https://www.flaticon.com/authors/egor-rumyantsev">Egor Rumyantsev</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-arrow-pointing-to-right"></div>
            <div class="class-name">\f121 .flaticon-arrow-pointing-to-right</div>
            <div class="author-name">Author: <a data-file="034-arrow-pointing-to-right" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-royal"></div>
            <div class="class-name">\f122 .flaticon-royal</div>
            <div class="author-name">Author: <a data-file="035-royal" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-preference"></div>
            <div class="class-name">\f123 .flaticon-preference</div>
            <div class="author-name">Author: <a data-file="036-preference" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chart"></div>
            <div class="class-name">\f124 .flaticon-chart</div>
            <div class="author-name">Author: <a data-file="037-chart" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-folder"></div>
            <div class="class-name">\f125 .flaticon-folder</div>
            <div class="author-name">Author: <a data-file="038-folder" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-share"></div>
            <div class="class-name">\f126 .flaticon-share</div>
            <div class="author-name">Author: <a data-file="039-share" href="https://www.flaticon.com/authors/becris">Becris</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-24-hour-service"></div>
            <div class="class-name">\f127 .flaticon-24-hour-service</div>
            <div class="author-name">Author: <a data-file="040-24-hour-service" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-time-left"></div>
            <div class="class-name">\f128 .flaticon-time-left</div>
            <div class="author-name">Author: <a data-file="041-time-left" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-clockwise-rotation"></div>
            <div class="class-name">\f129 .flaticon-clockwise-rotation</div>
            <div class="author-name">Author: <a data-file="042-clockwise-rotation" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-favorite-heart-button"></div>
            <div class="class-name">\f12a .flaticon-favorite-heart-button</div>
            <div class="author-name">Author: <a data-file="043-favorite-heart-button" href="https://www.flaticon.com/authors/google">Google</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-notifications-button"></div>
            <div class="class-name">\f12b .flaticon-notifications-button</div>
            <div class="author-name">Author: <a data-file="044-notifications-button" href="https://www.flaticon.com/authors/google">Google</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-painter-palette"></div>
            <div class="class-name">\f12c .flaticon-painter-palette</div>
            <div class="author-name">Author: <a data-file="045-painter-palette" href="https://www.flaticon.com/authors/google">Google</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-good-mood-emoticon"></div>
            <div class="class-name">\f12d .flaticon-good-mood-emoticon</div>
            <div class="author-name">Author: <a data-file="046-good-mood-emoticon" href="https://www.flaticon.com/authors/google">Google</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-eye"></div>
            <div class="class-name">\f12e .flaticon-eye</div>
            <div class="author-name">Author: <a data-file="047-eye" href="https://www.flaticon.com/authors/google">Google</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-more"></div>
            <div class="class-name">\f12f .flaticon-more</div>
            <div class="author-name">Author: <a data-file="048-more" href="https://www.flaticon.com/authors/google">Google</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-clip"></div>
            <div class="class-name">\f130 .flaticon-clip</div>
            <div class="author-name">Author: <a data-file="049-clip" href="https://www.flaticon.com/authors/google">Google</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-keypad"></div>
            <div class="class-name">\f131 .flaticon-keypad</div>
            <div class="author-name">Author: <a data-file="050-keypad" href="https://www.flaticon.com/authors/google">Google</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fire"></div>
            <div class="class-name">\f132 .flaticon-fire</div>
            <div class="author-name">Author: <a data-file="051-fire" href="https://www.flaticon.com/authors/google">Google</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mountains"></div>
            <div class="class-name">\f133 .flaticon-mountains</div>
            <div class="author-name">Author: <a data-file="052-mountains" href="https://www.flaticon.com/authors/google">Google</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-agenda"></div>
            <div class="class-name">\f134 .flaticon-agenda</div>
            <div class="author-name">Author: <a data-file="053-agenda" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-book"></div>
            <div class="class-name">\f135 .flaticon-book</div>
            <div class="author-name">Author: <a data-file="054-book" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-help"></div>
            <div class="class-name">\f136 .flaticon-help</div>
            <div class="author-name">Author: <a data-file="055-help" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-price"></div>
            <div class="class-name">\f137 .flaticon-price</div>
            <div class="author-name">Author: <a data-file="056-price" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-coin"></div>
            <div class="class-name">\f138 .flaticon-coin</div>
            <div class="author-name">Author: <a data-file="057-coin" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-wallet"></div>
            <div class="class-name">\f139 .flaticon-wallet</div>
            <div class="author-name">Author: <a data-file="058-wallet" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-speech-bubble"></div>
            <div class="class-name">\f13a .flaticon-speech-bubble</div>
            <div class="author-name">Author: <a data-file="059-speech-bubble" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-box"></div>
            <div class="class-name">\f13b .flaticon-box</div>
            <div class="author-name">Author: <a data-file="060-box" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-online-shopping"></div>
            <div class="class-name">\f13c .flaticon-online-shopping</div>
            <div class="author-name">Author: <a data-file="061-online-shopping" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-favourite"></div>
            <div class="class-name">\f13d .flaticon-favourite</div>
            <div class="author-name">Author: <a data-file="062-favourite" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cloud"></div>
            <div class="class-name">\f13e .flaticon-cloud</div>
            <div class="author-name">Author: <a data-file="063-cloud" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-progress"></div>
            <div class="class-name">\f13f .flaticon-progress</div>
            <div class="author-name">Author: <a data-file="064-progress" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-smile"></div>
            <div class="class-name">\f140 .flaticon-smile</div>
            <div class="author-name">Author: <a data-file="065-smile" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-performance"></div>
            <div class="class-name">\f141 .flaticon-performance</div>
            <div class="author-name">Author: <a data-file="066-performance" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-motivational-speech"></div>
            <div class="class-name">\f142 .flaticon-motivational-speech</div>
            <div class="author-name">Author: <a data-file="067-motivational-speech" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-statistics"></div>
            <div class="class-name">\f143 .flaticon-statistics</div>
            <div class="author-name">Author: <a data-file="068-statistics" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-population"></div>
            <div class="class-name">\f144 .flaticon-population</div>
            <div class="author-name">Author: <a data-file="069-population" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-support"></div>
            <div class="class-name">\f145 .flaticon-support</div>
            <div class="author-name">Author: <a data-file="070-support" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-target-1"></div>
            <div class="class-name">\f146 .flaticon-target-1</div>
            <div class="author-name">Author: <a data-file="071-target-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-vision"></div>
            <div class="class-name">\f147 .flaticon-vision</div>
            <div class="author-name">Author: <a data-file="072-vision" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cloud-network"></div>
            <div class="class-name">\f148 .flaticon-cloud-network</div>
            <div class="author-name">Author: <a data-file="073-cloud-network" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-social-media"></div>
            <div class="class-name">\f149 .flaticon-social-media</div>
            <div class="author-name">Author: <a data-file="074-social-media" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-server"></div>
            <div class="class-name">\f14a .flaticon-server</div>
            <div class="author-name">Author: <a data-file="075-server" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bank"></div>
            <div class="class-name">\f14b .flaticon-bank</div>
            <div class="author-name">Author: <a data-file="076-bank" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-graph"></div>
            <div class="class-name">\f14c .flaticon-graph</div>
            <div class="author-name">Author: <a data-file="077-graph" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-target-2"></div>
            <div class="class-name">\f14d .flaticon-target-2</div>
            <div class="author-name">Author: <a data-file="078-target-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mail"></div>
            <div class="class-name">\f14e .flaticon-mail</div>
            <div class="author-name">Author: <a data-file="079-mail" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bar-chart"></div>
            <div class="class-name">\f14f .flaticon-bar-chart</div>
            <div class="author-name">Author: <a data-file="080-bar-chart" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pin-1"></div>
            <div class="class-name">\f150 .flaticon-pin-1</div>
            <div class="author-name">Author: <a data-file="081-pin-1" href="https://www.flaticon.com/authors/dave-gandy">Dave Gandy</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cite"></div>
            <div class="class-name">\f151 .flaticon-cite</div>
            <div class="author-name">Author: <a data-file="082-cite" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-info-1"></div>
            <div class="class-name">\f152 .flaticon-info-1</div>
            <div class="author-name">Author: <a data-file="083-info-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sort-down"></div>
            <div class="class-name">\f153 .flaticon-sort-down</div>
            <div class="author-name">Author: <a data-file="084-sort-down" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-folder-1"></div>
            <div class="class-name">\f154 .flaticon-folder-1</div>
            <div class="author-name">Author: <a data-file="085-folder-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-plus"></div>
            <div class="class-name">\f155 .flaticon-plus</div>
            <div class="author-name">Author: <a data-file="086-plus" href="https://www.flaticon.com/authors/roundicons-freebies">Roundicons Freebies</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bullhorn"></div>
            <div class="class-name">\f156 .flaticon-bullhorn</div>
            <div class="author-name">Author: <a data-file="087-bullhorn" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-plus-1"></div>
            <div class="class-name">\f157 .flaticon-plus-1</div>
            <div class="author-name">Author: <a data-file="088-plus-1" href="https://www.flaticon.com/authors/hanan">Hanan</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-star"></div>
            <div class="class-name">\f158 .flaticon-star</div>
            <div class="author-name">Author: <a data-file="089-star" href="https://www.flaticon.com/authors/revicon">Revicon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-photo-camera-1"></div>
            <div class="class-name">\f159 .flaticon-photo-camera-1</div>
            <div class="author-name">Author: <a data-file="090-photo-camera-1" href="https://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tab"></div>
            <div class="class-name">\f15a .flaticon-tab</div>
            <div class="author-name">Author: <a data-file="091-tab" href="https://www.flaticon.com/authors/google">Google</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-multimedia"></div>
            <div class="class-name">\f15b .flaticon-multimedia</div>
            <div class="author-name">Author: <a data-file="092-multimedia" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-system"></div>
            <div class="class-name">\f15c .flaticon-system</div>
            <div class="author-name">Author: <a data-file="093-system" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-calendar"></div>
            <div class="class-name">\f15d .flaticon-calendar</div>
            <div class="author-name">Author: <a data-file="094-calendar" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chat"></div>
            <div class="class-name">\f15e .flaticon-chat</div>
            <div class="author-name">Author: <a data-file="095-chat" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-goal"></div>
            <div class="class-name">\f15f .flaticon-goal</div>
            <div class="author-name">Author: <a data-file="096-goal" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-calculator"></div>
            <div class="class-name">\f160 .flaticon-calculator</div>
            <div class="author-name">Author: <a data-file="097-calculator" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-global"></div>
            <div class="class-name">\f161 .flaticon-global</div>
            <div class="author-name">Author: <a data-file="098-global" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-board"></div>
            <div class="class-name">\f162 .flaticon-board</div>
            <div class="author-name">Author: <a data-file="099-board" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-plus-2"></div>
            <div class="class-name">\f163 .flaticon-plus-2</div>
            <div class="author-name">Author: <a data-file="100-plus-2" href="https://www.flaticon.com/authors/google">Google</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-letter-b"></div>
            <div class="class-name">\f164 .flaticon-letter-b</div>
            <div class="author-name">Author: <a data-file="101-letter-b" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-link"></div>
            <div class="class-name">\f165 .flaticon-link</div>
            <div class="author-name">Author: <a data-file="102-link" href="https://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-link-1"></div>
            <div class="class-name">\f166 .flaticon-link-1</div>
            <div class="author-name">Author: <a data-file="103-link-1" href="https://www.flaticon.com/authors/dave-gandy">Dave Gandy</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-menu"></div>
            <div class="class-name">\f167 .flaticon-menu</div>
            <div class="author-name">Author: <a data-file="104-menu" href="https://www.flaticon.com/authors/elegant-themes">Elegant Themes</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-phone"></div>
            <div class="class-name">\f168 .flaticon-phone</div>
            <div class="author-name">Author: <a data-file="105-phone" href="https://www.flaticon.com/authors/dave-gandy">Dave Gandy</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-question"></div>
            <div class="class-name">\f169 .flaticon-question</div>
            <div class="author-name">Author: <a data-file="106-question" href="https://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-team-1"></div>
            <div class="class-name">\f16a .flaticon-team-1</div>
            <div class="author-name">Author: <a data-file="107-team-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-dollar"></div>
            <div class="class-name">\f16b .flaticon-dollar</div>
            <div class="author-name">Author: <a data-file="108-dollar" href="https://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-talk"></div>
            <div class="class-name">\f16c .flaticon-talk</div>
            <div class="author-name">Author: <a data-file="109-talk" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chart-1"></div>
            <div class="class-name">\f16d .flaticon-chart-1</div>
            <div class="author-name">Author: <a data-file="110-chart-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-diamond"></div>
            <div class="class-name">\f16e .flaticon-diamond</div>
            <div class="author-name">Author: <a data-file="111-diamond" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-project"></div>
            <div class="class-name">\f16f .flaticon-project</div>
            <div class="author-name">Author: <a data-file="112-project" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-focus"></div>
            <div class="class-name">\f170 .flaticon-focus</div>
            <div class="author-name">Author: <a data-file="113-focus" href="https://www.flaticon.com/authors/mynamepong">mynamepong</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-smart"></div>
            <div class="class-name">\f171 .flaticon-smart</div>
            <div class="author-name">Author: <a data-file="114-smart" href="https://www.flaticon.com/authors/mynamepong">mynamepong</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chart-2"></div>
            <div class="class-name">\f172 .flaticon-chart-2</div>
            <div class="author-name">Author: <a data-file="115-chart-2" href="https://www.flaticon.com/authors/mynamepong">mynamepong</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-medal"></div>
            <div class="class-name">\f173 .flaticon-medal</div>
            <div class="author-name">Author: <a data-file="116-medal" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-calendar-1"></div>
            <div class="class-name">\f174 .flaticon-calendar-1</div>
            <div class="author-name">Author: <a data-file="117-calendar-1" href="https://www.flaticon.com/authors/dave-gandy">Dave Gandy</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mail-1"></div>
            <div class="class-name">\f175 .flaticon-mail-1</div>
            <div class="author-name">Author: <a data-file="118-mail-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-vector"></div>
            <div class="class-name">\f176 .flaticon-vector</div>
            <div class="author-name">Author: <a data-file="119-vector" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-project-1"></div>
            <div class="class-name">\f177 .flaticon-project-1</div>
            <div class="author-name">Author: <a data-file="120-project-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-timer"></div>
            <div class="class-name">\f178 .flaticon-timer</div>
            <div class="author-name">Author: <a data-file="121-timer" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-rocket"></div>
            <div class="class-name">\f179 .flaticon-rocket</div>
            <div class="author-name">Author: <a data-file="122-rocket" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-link-2"></div>
            <div class="class-name">\f17a .flaticon-link-2</div>
            <div class="author-name">Author: <a data-file="123-link-2" href="https://www.flaticon.com/authors/creaticca-creative-agency">Creaticca Creative Agency</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-clock"></div>
            <div class="class-name">\f17b .flaticon-clock</div>
            <div class="author-name">Author: <a data-file="124-clock" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-play"></div>
            <div class="class-name">\f17c .flaticon-play</div>
            <div class="author-name">Author: <a data-file="125-play" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-note"></div>
            <div class="class-name">\f17d .flaticon-note</div>
            <div class="author-name">Author: <a data-file="126-note" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-question-1"></div>
            <div class="class-name">\f17e .flaticon-question-1</div>
            <div class="author-name">Author: <a data-file="127-question-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-lightbulb"></div>
            <div class="class-name">\f17f .flaticon-lightbulb</div>
            <div class="author-name">Author: <a data-file="128-lightbulb" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-clock-1"></div>
            <div class="class-name">\f180 .flaticon-clock-1</div>
            <div class="author-name">Author: <a data-file="129-clock-1" href="https://www.flaticon.com/authors/monkik">monkik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-whiteboard"></div>
            <div class="class-name">\f181 .flaticon-whiteboard</div>
            <div class="author-name">Author: <a data-file="130-whiteboard" href="https://www.flaticon.com/authors/monkik">monkik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-desktop"></div>
            <div class="class-name">\f182 .flaticon-desktop</div>
            <div class="author-name">Author: <a data-file="131-desktop" href="https://www.flaticon.com/authors/monkik">monkik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-print-1"></div>
            <div class="class-name">\f183 .flaticon-print-1</div>
            <div class="author-name">Author: <a data-file="132-print-1" href="https://www.flaticon.com/authors/monkik">monkik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-rss-symbol"></div>
            <div class="class-name">\f184 .flaticon-rss-symbol</div>
            <div class="author-name">Author: <a data-file="133-rss-symbol" href="https://www.flaticon.com/authors/dave-gandy">Dave Gandy</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-monitor"></div>
            <div class="class-name">\f185 .flaticon-monitor</div>
            <div class="author-name">Author: <a data-file="134-monitor" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shopping-cart"></div>
            <div class="class-name">\f186 .flaticon-shopping-cart</div>
            <div class="author-name">Author: <a data-file="135-shopping-cart" href="https://www.flaticon.com/authors/google">Google</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-goal-1"></div>
            <div class="class-name">\f187 .flaticon-goal-1</div>
            <div class="author-name">Author: <a data-file="136-goal-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shout"></div>
            <div class="class-name">\f188 .flaticon-shout</div>
            <div class="author-name">Author: <a data-file="137-shout" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-globe-grid"></div>
            <div class="class-name">\f189 .flaticon-globe-grid</div>
            <div class="author-name">Author: <a data-file="138-globe-grid" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-line-chart"></div>
            <div class="class-name">\f18a .flaticon-line-chart</div>
            <div class="author-name">Author: <a data-file="139-line-chart" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-microphone"></div>
            <div class="class-name">\f18b .flaticon-microphone</div>
            <div class="author-name">Author: <a data-file="140-microphone" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tv"></div>
            <div class="class-name">\f18c .flaticon-tv</div>
            <div class="author-name">Author: <a data-file="141-tv" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-marketing-strategy"></div>
            <div class="class-name">\f18d .flaticon-marketing-strategy</div>
            <div class="author-name">Author: <a data-file="142-marketing-strategy" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-piggy-bank"></div>
            <div class="class-name">\f18e .flaticon-piggy-bank</div>
            <div class="author-name">Author: <a data-file="143-piggy-bank" href="http://www.freepik.com">Freepik</a> </div> 
        </div>

        <div class="glyph"><div class="glyph-icon flaticon-danger"></div>
            <div class="class-name">\f191 .flaticon-danger</div>
            <div class="author-name">Author: <a data-file="143-piggy-bank" href="http://www.freepik.com">Freepik</a> </div> 
        </div> 

        <div class="glyph"><div class="glyph-icon flaticon-info"></div>
            <div class="class-name">\f192 .flaticon-info</div>
            <div class="author-name">Author: <a data-file="143-piggy-bank" href="http://www.freepik.com">Freepik</a> </div> 
        </div> 

        <div class="glyph"><div class="glyph-icon flaticon-multiply"></div>
            <div class="class-name">\f193 .flaticon-multiply</div>
            <div class="author-name">Author: <a data-file="143-piggy-bank" href="http://www.freepik.com">Freepik</a> </div> 
        </div> 

        <div class="glyph"><div class="glyph-icon flaticon-no-waiting"></div>
            <div class="class-name">\f194 .flaticon-no-waiting</div>
            <div class="author-name">Author: <a data-file="143-piggy-bank" href="http://www.freepik.com">Freepik</a> </div> 
        </div>

        <div class="glyph"><div class="glyph-icon flaticon-instagram"></div>
            <div class="class-name">\f195 .flaticon-instagram</div>
            <div class="author-name">Author: <a data-file="143-piggy-bank" href="http://www.freepik.com">Freepik</a> </div> 
        </div>

        <div class="glyph"><div class="glyph-icon flaticon-youtube"></div>
            <div class="class-name">\f196 .flaticon-youtube</div>
            <div class="author-name">Author: <a data-file="143-piggy-bank" href="http://www.freepik.com">Freepik</a> </div> 
        </div>

        <div class="glyph"><div class="glyph-icon flaticon-facebook"></div>
            <div class="class-name">\f197 .flaticon-facebook</div>
            <div class="author-name">Author: <a data-file="143-piggy-bank" href="http://www.freepik.com">Freepik</a> </div> 
        </div>

        <div class="glyph"><div class="glyph-icon flaticon-twitter"></div>
            <div class="class-name">\f198 .flaticon-twitter</div>
            <div class="author-name">Author: <a data-file="143-piggy-bank" href="http://www.freepik.com">Freepik</a> </div> 
        </div>

        <div class="glyph"><div class="glyph-icon flaticon-linked-in"></div>
            <div class="class-name">\f199 .flaticon-linked-in</div>
            <div class="author-name">Author: <a data-file="143-piggy-bank" href="http://www.freepik.com">Freepik</a> </div> 
        </div>

        <div class="glyph"><div class="glyph-icon flaticon-pinterest"></div>
            <div class="class-name">\f19a .flaticon-pinterest</div>
            <div class="author-name">Author: <a data-file="143-piggy-bank" href="http://www.freepik.com">Freepik</a> </div> 
        </div>

        <div class="glyph"><div class="glyph-icon flaticon-blogger"></div>
            <div class="class-name">\f19b .flaticon-blogger</div>
            <div class="author-name">Author: <a data-file="143-piggy-bank" href="http://www.freepik.com">Freepik</a> </div> 
        </div>

        <div class="glyph"><div class="glyph-icon flaticon-soundcloud"></div>
            <div class="class-name">\f19c .flaticon-soundcloud</div>
            <div class="author-name">Author: <a data-file="143-piggy-bank" href="http://www.freepik.com">Freepik</a> </div> 
        </div>

        <div class="glyph"><div class="glyph-icon flaticon-spotify"></div>
            <div class="class-name">\f19d .flaticon-spotify</div>
            <div class="author-name">Author: <a data-file="143-piggy-bank" href="http://www.freepik.com">Freepik</a> </div> 
        </div>

        <div class="glyph"><div class="glyph-icon flaticon-twitter"></div>
            <div class="class-name">\f19e .flaticon-twitter</div>
            <div class="author-name">Author: <a data-file="143-piggy-bank" href="http://www.freepik.com">Freepik</a> </div> 
        </div>

        <div class="glyph"><div class="glyph-icon flaticon-behance"></div>
            <div class="class-name">\f19f .flaticon-behance</div>
            <div class="author-name">Author: <a data-file="143-piggy-bank" href="http://www.freepik.com">Freepik</a> </div> 
        </div>

        <div class="glyph"><div class="glyph-icon flaticon-dribble"></div>
            <div class="class-name">\f200 .flaticon-dribble</div>
            <div class="author-name">Author: <a data-file="143-piggy-bank" href="http://www.freepik.com">Freepik</a> </div> 
        </div>

        <div class="glyph"><div class="glyph-icon flaticon-reddit"></div>
            <div class="class-name">\f201 .flaticon-reddit</div>
            <div class="author-name">Author: <a data-file="143-piggy-bank" href="http://www.freepik.com">Freepik</a> </div> 
        </div>

        <div class="glyph"><div class="glyph-icon flaticon-vimeo"></div>
            <div class="class-name">\f202 .flaticon-vimeo</div>
            <div class="author-name">Author: <a data-file="143-piggy-bank" href="http://www.freepik.com">Freepik</a> </div> 
        </div>

        <div class="glyph"><div class="glyph-icon flaticon-tumblr"></div>
            <div class="class-name">\f203 .flaticon-tumblr</div>
            <div class="author-name">Author: <a data-file="143-piggy-bank" href="http://www.freepik.com">Freepik</a> </div> 
        </div>

        <div class="glyph"><div class="glyph-icon flaticon-yelp"></div>
            <div class="class-name">\f204 .flaticon-yelp</div>
            <div class="author-name">Author: <a data-file="143-piggy-bank" href="http://www.freepik.com">Freepik</a> </div> 
        </div>

        <div class="glyph"><div class="glyph-icon flaticon-500px"></div>
            <div class="class-name">\f205 .flaticon-500px</div>
            <div class="author-name">Author: <a data-file="143-piggy-bank" href="http://www.freepik.com">Freepik</a> </div> 
        </div>

        <div class="glyph"><div class="glyph-icon flaticon-500px-2"></div>
            <div class="class-name">\f206 .flaticon-500px-2</div>
            <div class="author-name">Author: <a data-file="143-piggy-bank" href="http://www.freepik.com">Freepik</a> </div> 
        </div>

        <div class="glyph"><div class="glyph-icon flaticon-digg"></div>
            <div class="class-name">\f207 .flaticon-digg</div>
            <div class="author-name">Author: <a data-file="143-piggy-bank" href="http://www.freepik.com">Freepik</a> </div> 
        </div>

        <div class="glyph"><div class="glyph-icon flaticon-deviantart"></div>
            <div class="class-name">\f208 .flaticon-deviantart</div>
            <div class="author-name">Author: <a data-file="143-piggy-bank" href="http://www.freepik.com">Freepik</a> </div> 
        </div>

        <div class="glyph"><div class="glyph-icon flaticon-delicious"></div>
            <div class="class-name">\f209 .flaticon-delicious</div>
            <div class="author-name">Author: <a data-file="143-piggy-bank" href="http://www.freepik.com">Freepik</a> </div> 
        </div>

        <div class="glyph"><div class="glyph-icon flaticon-hipstamatic"></div>
            <div class="class-name">\f20a .flaticon-hipstamatic</div>
            <div class="author-name">Author: <a data-file="143-piggy-bank" href="http://www.freepik.com">Freepik</a> </div> 
        </div>

        <div class="glyph"><div class="glyph-icon flaticon-path"></div>
            <div class="class-name">\f20b .flaticon-path</div>
            <div class="author-name">Author: <a data-file="143-piggy-bank" href="http://www.freepik.com">Freepik</a> </div> 
        </div>

        <div class="glyph"><div class="glyph-icon flaticon-telly"></div>
            <div class="class-name">\f20c .flaticon-telly</div>
            <div class="author-name">Author: <a data-file="143-piggy-bank" href="http://www.freepik.com">Freepik</a> </div> 
        </div>

        <div class="glyph"><div class="glyph-icon flaticon-youtube"></div>
            <div class="class-name">\f20d .flaticon-youtube</div>
            <div class="author-name">Author: <a data-file="143-piggy-bank" href="http://www.freepik.com">Freepik</a> </div> 
        </div>

        <div class="glyph"><div class="glyph-icon flaticon-vk"></div>
            <div class="class-name">\f20e .flaticon-vk</div>
            <div class="author-name">Author: <a data-file="143-piggy-bank" href="http://www.freepik.com">Freepik</a> </div> 
        </div>

        <div class="glyph"><div class="glyph-icon flaticon-odnoklassniki"></div>
            <div class="class-name">\f20f .flaticon-odnoklassniki</div>
            <div class="author-name">Author: <a data-file="143-piggy-bank" href="http://www.freepik.com">Freepik</a> </div> 
        </div>

        <div class="glyph"><div class="glyph-icon flaticon-arrow-down"></div>
            <div class="class-name">\f210 .flaticon-arrow-down</div>
            <div class="author-name">Author: <a data-file="143-piggy-bank" href="http://www.freepik.com">Freepik</a> </div> 
        </div>

        <div class="glyph"><div class="glyph-icon flaticon-arrow-left"></div>
            <div class="class-name">\f211 .flaticon-arrow-left</div>
            <div class="author-name">Author: <a data-file="143-piggy-bank" href="http://www.freepik.com">Freepik</a> </div> 
        </div>

        <div class="glyph"><div class="glyph-icon flaticon-arrow-right"></div>
            <div class="class-name">\f212 .flaticon-arrow-right</div>
            <div class="author-name">Author: <a data-file="143-piggy-bank" href="http://www.freepik.com">Freepik</a> </div> 
        </div>

        <div class="glyph"><div class="glyph-icon flaticon-arrow-up"></div>
            <div class="class-name">\f213 .flaticon-arrow-up</div>
            <div class="author-name">Author: <a data-file="143-piggy-bank" href="http://www.freepik.com">Freepik</a> </div> 
        </div>

        <div class="glyph"><div class="glyph-icon flaticon-refresh"></div>
            <div class="class-name">\f214 .flaticon-refresh</div>
            <div class="author-name">Author: <a data-file="143-piggy-bank" href="http://www.freepik.com">Freepik</a> </div> 
        </div>
        

    </section>



    <section class="attribution wrapper"   style="text-align:center;">

      <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="https://www.flaticon.com">flaticon.com</a>. <div><p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="137-business-and-finance" href="http://www.freepik.com">Freepik</a>, <a data-file="006-magnifying-glass" href="https://www.flaticon.com/authors/dave-gandy">Dave Gandy</a>, <a data-file="011-link-symbol" href="https://www.flaticon.com/authors/simpleicon">SimpleIcon</a>, <a data-file="013-chat-comment-oval-speech-bubble-with-text-lines" href="https://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a>, <a data-file="017-tick-inside-circle" href="https://www.flaticon.com/authors/google">Google</a>, <a data-file="027-play-button" href="https://www.flaticon.com/authors/lucy-g">Lucy G</a>, <a data-file="041-video-player" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a>, <a data-file="037-app" href="https://www.flaticon.com/authors/smashicons">Smashicons</a>, <a data-file="038-info-1" href="https://www.flaticon.com/authors/chanut">Chanut</a>, <a data-file="045-right-arrow" href="https://www.flaticon.com/authors/roundicons">Roundicons</a>, <a data-file="060-megaphone" href="https://www.flaticon.com/authors/tomas-knop">Tomas Knop</a>, <a data-file="061-startup" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a>, <a data-file="071-case" href="https://www.flaticon.com/authors/good-ware">Good Ware</a>, <a data-file="068-youtube" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a>, <a data-file="072-newspaper" href="https://www.flaticon.com/authors/those-icons">Those Icons</a>, <a data-file="100-label" href="https://www.flaticon.com/authors/srip">srip</a>, <a data-file="101-market" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a>, <a data-file="103-newspaper-1" href="https://www.flaticon.com/authors/bqlqn">bqlqn</a>, <a data-file="134-dialogue" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a></p>  </div>
      </div>
      <div class="title">Copy the Attribution License:</div>

    <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;https://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. <p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="137-business-and-finance" href="http://www.freepik.com">Freepik</a>, <a data-file="006-magnifying-glass" href="https://www.flaticon.com/authors/dave-gandy">Dave Gandy</a>, <a data-file="011-link-symbol" href="https://www.flaticon.com/authors/simpleicon">SimpleIcon</a>, <a data-file="013-chat-comment-oval-speech-bubble-with-text-lines" href="https://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a>, <a data-file="017-tick-inside-circle" href="https://www.flaticon.com/authors/google">Google</a>, <a data-file="027-play-button" href="https://www.flaticon.com/authors/lucy-g">Lucy G</a>, <a data-file="041-video-player" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a>, <a data-file="037-app" href="https://www.flaticon.com/authors/smashicons">Smashicons</a>, <a data-file="038-info-1" href="https://www.flaticon.com/authors/chanut">Chanut</a>, <a data-file="045-right-arrow" href="https://www.flaticon.com/authors/roundicons">Roundicons</a>, <a data-file="060-megaphone" href="https://www.flaticon.com/authors/tomas-knop">Tomas Knop</a>, <a data-file="061-startup" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a>, <a data-file="071-case" href="https://www.flaticon.com/authors/good-ware">Good Ware</a>, <a data-file="068-youtube" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a>, <a data-file="072-newspaper" href="https://www.flaticon.com/authors/those-icons">Those Icons</a>, <a data-file="100-label" href="https://www.flaticon.com/authors/srip">srip</a>, <a data-file="101-market" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a>, <a data-file="103-newspaper-1" href="https://www.flaticon.com/authors/bqlqn">bqlqn</a>, <a data-file="134-dialogue" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a></p>  
     </textarea>

    </section>

    <section class="iconsuse">

          <div class="title">Examples:</div>            
             
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-gamepad-controller"></i> 
                    <span>&lt;i class=&quot;flaticon-gamepad-controller&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-telephone-auricular-with-cable"></i> 
                    <span>&lt;i class=&quot;flaticon-telephone-auricular-with-cable&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-winner-champion-trophy"></i> 
                    <span>&lt;i class=&quot;flaticon-winner-champion-trophy&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-left-arrow-chevron"></i> 
                    <span>&lt;i class=&quot;flaticon-left-arrow-chevron&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
                       
        </div>
                            
    </section>

<div id="footer">
    <div>Generated by <a href="https://www.flaticon.com">flaticon.com</a>
    </div>
</div>



</body>
</html>