<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Hyperware Brasil &#8211; Sobre nós</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

    <div class="page-wrapper color-scheme-red">
    
        <!-- Main Header-->
        <header class="main-header header-style-two">
            <!-- Header top -->
            <div class="header-top">
                <div class="inner-container">
                    <div class="top-left">
                        <div class="service-num">
                            <a href="tel:733255488"><i class="fa fa-phone"></i>14 99715-8964</a>
                            <a href="tel:733255488"><i class="fa fa-phone"></i>14 99129-0862</a>
                            <div class="text">
                                Ligue-nos para qualquer dúvida ou interesse</div>
                        </div>
                    </div>
                    <div class="top-right">
                        <ul class="contact-list">
                            <li><a href="#"><i class="fa fa-envelope"></i>contato@hyperware.com.br</a></li>
                            <li><i class="fa fa-map-marker-alt"></i>Botucatu, São Paulo, Brazil</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- End Header Top -->
    
            <!-- Main box -->
            <div class="main-box">
                <div class="auto-container">
                    <div class="menu-box">
                        <div class="logo"><a href="index.html"><img src="images/logo-2.png" alt="" title="" ></a></div>
    
                        <!--Nav Box-->
                        <div class="nav-outer">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li><a href="index.html">Início</a></li>
                                        <!-- <li class="current dropdown">
                                            <a href="#"><span>Início</span></a>
                                            <ul>
                                                <li><a href="index.html">Home 1</a></li>
                                                <li class="current"><a href="index-2.html">Home 2</a></li>
                                                <li><a href="index-3.html">Home 3</a></li>
                                            </ul>
                                        </li> -->
                                        <li  class="dropdown current">
                                            <a href="#"><span>Sobre nós</span></a>
                                            <ul>
                                                <li><a href="empresa.html">Nossa Empresa</a></li>
                                                <li><a href="case-study.html">Estudo de Caso</a></li>
                                                <li><a href="why-choose-us.html">Porque nos escolheu?</a></li>
                                                <li><a href="pricing-plans.html">Planos de Preços</a></li>
                                                <li><a href="managed-it.html">Gerenciamento de TI</a></li>
                                                <li><a href="it-consultancy.html">Consultoria de TI</a></li>
                                                <li><a href="elements.html">Itens de Conteúdo</a></li>
                                            </ul>
                                        </li>
                                        
                                        <li class="dropdown">
                                            <a href="#"><span>Serviços</span></a>
                                            <ul>
                                                <li><a href="shop.html">Compras</a></li>
                                                <li><a href="shop-single.html">Produto Único</a></li>
                                                <li><a href="shopping-cart.html">Carrinho de Compras</a></li>
                                                <li><a href="checkout.html">Verificação</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#"><span>Produtos</span></a>
                                            <ul>
                                                <li><a href="shop.html">Compras</a></li>
                                                <li><a href="shop-single.html">Produto Único</a></li>
                                                <li><a href="shopping-cart.html">Carrinho de Compras</a></li>
                                                <li><a href="checkout.html">Verificação</a></li>
                                            </ul>
                                        </li>
                                       <!-- <li class="dropdown">
                                            <a href="#"><span>Portfolio</span></a>
                                            <ul>
                                                <li class="dropdown"><a href="#">Portfolio Singles</a>
                                                    <ul>
                                                        <li><a href="portfolio-single-small-images.html">Small Images</a></li>
                                                        <li><a href="portfolio-single-small-slider.html">Small Slider</a></li>
                                                        <li><a href="portfolio-single-large-slider.html">Large Slider</a></li>
                                                        <li><a href="portfolio-single-gallery.html">Gallery</a></li>
                                                        <li><a href="portfolio-single-small-masonry.html">Small Masonry</a></li>
                                                        <li><a href="portfolio-single-large-masonry.html">Large Masonry</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="portfolio-asymetric.html">Asymetric</a></li>
                                                <li><a href="portfolio-motion-category.html">Motion Category</a></li>
                                                <li><a href="portfolio-slider.html">Slider </a></li>
                                                <li><a href="portfolio-masonry.html">Masonry </a></li>
                                                <li><a href="portfolio-three-col.html">Three Columns </a></li>
                                                <li><a href="portfolio-slide-left.html">Slide from left</a></li>
                                            </ul>
                                        </li>-->
                                        <li class="dropdown has-mega-menu">
                                            <a href="#"><span>Blog</span></a>
                                            <div class="mega-menu" data-width="1110px">
                                                <div class="mega-menu-bar row">
                                                    <div class="column col-lg-3 col-md-3 col-sm-12">
                                                        <h3>Blog</h3>
                                                        <ul>
                                                            <li><a href="blog-checkerboard.html">Tabuleiro de Jogos</a></li>
                                                            <li><a href="blog-masonry.html">Construção</a></li>
                                                            <li><a href="blog-two-col.html">Duas Colunas</a></li>
                                                            <li><a href="blog-three-col.html">Três Colunas</a></li>
                                                            <li><a href="blog-three-col-wide.html">Largura Total Três Colunas</a></li>
                                                            <li><a href="blog-four-col-wide.html">Largura Total Quatro Colunas</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="column col-lg-3 col-md-3 col-sm-12">
                                                        <h3>Standard</h3>
                                                        <ul>
                                                            <li><a href="blog-large-images.html">Imagens Amplas</a></li>
                                                            <li><a href="blog-small-images.html">Imagens Pequenas</a></li>
                                                            <li><a href="blog-right-sidebar.html">Barra Lateral Direita</a></li>
                                                            <li><a href="blog-left-sidebar.html">Barra Lateral Esquerda</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="column col-lg-3 col-md-3 col-sm-12">
                                                        <h3>Tipos de Postagens</h3>
                                                        <ul>
                                                            <li><a href="blog-post-audio.html">Audio</a></li>
                                                            <li><a href="blog-post-gallery.html">Galeria</a></li>
                                                            <li><a href="blog-post-link.html">Link</a></li>
                                                            <li><a href="blog-post-quote.html">Citações</a></li>
                                                            <li><a href="blog-post-image.html">Imagens</a></li>
                                                            <li><a href="blog-post-video.html">Video</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="column col-lg-3 col-md-3 col-sm-12">
                                                        <h3>Últimas Postagens</h3>
                                                        <div class="header-post-widget">
                                                            <article class="latest-post">
                                                                <figure class="thumb"><img src="images/resource/post-thumb-5.jpg" alt=""></figure>
                                                                <h6>Segurança</h6>
                                                                <span class="info">Sep 9, 2019</span>
                                                                <a href="#" class="overlay-link"></a>
                                                            </article>
                                                            <article class="latest-post">
                                                                <figure class="thumb"><img src="images/resource/post-thumb-6.jpg" alt=""></figure>
                                                                <h6>Comunique o grupo TI</h6>
                                                                <span class="info">Sep 9, 2019</span>
                                                                <a href="#" class="overlay-link"></a>
                                                            </article>
                                                            <article class="latest-post">
                                                                <figure class="thumb"><img src="images/resource/post-thumb-7.jpg" alt=""></figure>
                                                                <h6>Botucatu</h6>
                                                                <span class="info">Jul 24, 2020</span>
                                                                <a href="#" class="overlay-link"></a>
                                                            </article>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                      
                                        <li><a href="contact.html">Contato</a></li>
                                    </ul>
                                </div>
                            </nav>
                            <!-- Main Menu End-->
                        </div>
    
                        <div class="outer-box">
    
                           <!-- <div class="service_wrapper">
                                <span class="icon flaticon-whatsapp"></span> 
                                <p>Have Any Questions?</p>
                                <h4>0712 819 79 555</h4>
                            </div> -->
    
                            <!-- Search Btn -->
                            <div class="search-box">
                                <button class="search-btn"><i class="fa fa-search"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- Sticky Header  -->
            <div class="sticky-header">
                <div class="main-box">
                    <!--Keep This Empty / Menu will come through Javascript-->
                </div>
            </div><!-- End Sticky Menu -->
    
            <!-- Mobile Header -->
            <div class="mobile-header">
                <div class="logo"><a href="index.html"><img src="images/logo-2.png" alt="" title="" ></a></div>
    
                <!--Nav Box-->
                <div class="nav-outer clearfix">
                    <!--Keep This Empty / Menu will come through Javascript-->
                </div>
            </div>
    
            <!-- Mobile Sticky Header -->
            <div class="mobile-sticky-header">
                <div class="logo"><a href="index.html"><img src="images/logo-2.png" alt="" title="" ></a></div>
    
                <!--Nav Box-->
                <div class="nav-outer clearfix">
                    <!--Keep This Empty / Menu will come through Javascript-->
                </div>
            </div>
    
            <!-- Mobile Menu  -->
            <div class="mobile-menu">
                <span class="mobile-menu-back-drop"></span>
                <div class="menu-outer">
                    <nav class="menu-box">
                        <div class="nav-logo"><a href="index.html"><img src="images/logo-2.png" alt="" title="" ></a></div><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                    </nav>
    
                    <div class="menu-search">
                        <form method="post" action="blog-checkerboard.html">
                            <div class="form-group">
                                <input type="text" class="input" name="search-field" value="" placeholder="Pesquisar..." required="">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div><!-- End Mobile Menu -->
    
            <!-- Header Search -->
            <div class="search-popup">
                <span class="search-back-drop"></span>
                
                <div class="search-inner">
                    <div class="auto-container">
                        <div class="upper-text">
                            <div class="text">
                                Procure por qualquer coisa.</div>
                            <button class="close-search"><span class="fa fa-times"></span></button>
                        </div>
    
                        <form method="post" action="blog-checkerboard.html">
                            <div class="form-group">
                                <input type="search" name="search-field" value="" placeholder="Pesquisar..." required="">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!-- End Header Search -->
        </header>
        <!--End Main Header -->

    <!--Page Title-->
    <section class="page-title" style="background-image: url(images/background/12.jpg);">
        <div class="auto-container">
            <h1>About</h1>
            <span class="title_divider"></span>
            <ul class="page-breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li>About</li>
            </ul>
        </div>
    </section>
    <!--End Page Title-->
    
    <!-- Services Section Three -->
    <section class="services-section style-two">
        <div class="auto-container">
            <div class="row">
                <!-- Text column -->
                <div class="text-column col-lg-5 col-md-12 col-sm-12 order-2">
                    <div class="inner-column">            
                        <div class="sec-title">
                            <span class="sub-title">innovations</span>
                            <h3>Helping Businesses <br>Around The World</h3>
                            <div class="text"><strong>Businesses today cross borders and regions, so you need a service provider that goes</strong></div>
                        </div>
                        <p>Assertively brand ethical meta-services after fully tested customer service. Completely</p>
                        <a href="#" class="theme-btn icon-btn-two"><span>Read More</span></a>
                    </div>
                </div>

                <!-- Image Column -->
                <div class="image-column col-lg-7 col-md-12 col-sm-12" style="background-image: url(images/background/11.jpg);"></div>
            </div>

            <div class="services-area">
                <div class="row">
                    <!-- Feature Block Three -->
                    <div class="feature-block-three col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="content">
                                <span class="icon flaticon-clock-1"></span>
                                <h4>Mission and vision</h4>
                                <p>Overview As a global player in the telecoms industry</p>
                            </div>
                        </div>
                    </div>

                    <!-- Feature Block Three -->
                    <div class="feature-block-three col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="content">
                                <span class="icon flaticon-whiteboard"></span>
                                <h4>Meet the our team</h4>
                                <p>Overview As a global player in the telecoms industry</p>
                            </div>
                        </div>
                    </div>

                    <!-- Feature Block Three -->
                    <div class="feature-block-three col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="content">
                                <span class="icon flaticon-print-1"></span>
                                <h4>Let us know ur wish</h4>
                                <p>Overview As a global player in the telecoms industry</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Services Section -->

    <!-- Get Started -->
    <section class="get-started" style="background-image: url(images/background/12.png);">
        <div class="auto-container">
            <div class="row">
                <div class="column col-lg-6 col-md-12">
                    <div class="inner-column">
                        <div class="sec-title">
                            <h3>Let’s Get Started</h3>
                            <div class="text">Assertively brand ethical meta-services after fully tested customer service. Completely orchestrate intuitive communities through superior markets.</div>
                        </div>

                        <!--Accordian Box-->
                        <ul class="accordion-box style-two light">
                            <!--Block-->
                            <li class="accordion block">
                                <div class="acc-btn"><span class="icon fa fa-plus"></span> How do I find my Windows product key?</div>
                                <div class="acc-content">
                                    <div class="content">
                                        <div class="text">Sit amet dictum sit amet. Turpis nunc eget lorem dolor sed viverra. Id velit ut tortor pretium viverra suspendisse potenti nullam.</div>
                                    </div>
                                </div>
                            </li>

                            <!--Block-->
                            <li class="accordion block">
                                <div class="acc-btn"><span class="icon fa fa-plus"></span> I’ve downloaded an ISO file, now what?</div>
                                <div class="acc-content">
                                    <div class="content">
                                        <div class="text">Sit amet dictum sit amet. Turpis nunc eget lorem dolor sed viverra. Id velit ut tortor pretium viverra suspendisse potenti nullam.</div>
                                    </div>
                                </div>
                            </li>

                            <!--Block-->
                            <li class="accordion block active-block">
                                <div class="acc-btn active"><span class="icon fa fa-plus"></span>  Duis non diam eu ipsum commodo.</div>
                                <div class="acc-content current">
                                    <div class="content">
                                        <div class="text">Sit amet dictum sit amet. Turpis nunc eget lorem dolor sed viverra. Id velit ut tortor pretium viverra suspendisse potenti nullam.</div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Get Started -->

    <!-- Features Section Two -->
    <section class="features-section-two">
        <div class="row no-gutters">
            <!-- Feature BLock Four -->
            <div class="feature-block-four col-xl-3 col-lg-6 col-md-6 col-sm-12">
                <div class="inner-box">
                    <span class="icon flaticon-system"></span>
                    <h5>Innovation Industry</h5>
                    <p>Businesses today cross borders and regions, so you need a service provider that goes where you are.</p>
                    <a href="#" class="overlay-link"></a>
                </div>
            </div>

            <!-- Feature BLock Four -->
            <div class="feature-block-four col-xl-3 col-lg-6 col-md-6 col-sm-12">
                <div class="inner-box">
                    <span class="icon flaticon-calendar"></span>
                    <h5>Let us know ur wish</h5>
                    <p>Businesses today cross borders and regions, so you need a service provider that goes where you are.</p>
                    <a href="#" class="overlay-link"></a>
                </div>
            </div>

            <!-- Feature BLock Four -->
            <div class="feature-block-four col-xl-3 col-lg-6 col-md-6 col-sm-12">
                <div class="inner-box">
                    <span class="icon flaticon-bank"></span>
                    <h5>Meet the our team</h5>
                    <p>Businesses today cross borders and regions, so you need a service provider that goes where you are.</p>
                    <a href="#" class="overlay-link"></a>
                </div>
            </div>

            <!-- Feature BLock Four -->
            <div class="feature-block-four col-xl-3 col-lg-6 col-md-6 col-sm-12">
                <div class="inner-box">
                    <span class="icon flaticon-chat"></span>
                    <h5>Mission and vision</h5>
                    <p>Businesses today cross borders and regions, so you need a service provider that goes where you are.</p>
                    <a href="#" class="overlay-link"></a>
                </div>
            </div>
        </div>
    </section>
    <!-- End Features Section Two -->

    <!-- News Section -->
    <section class="news-section">
        <div class="auto-container">
            <div class="sec-title text-center">
                <span class="icon flaticon-news"></span>
                <h3>Latest Posts</h3>
                <div class="text">Businesses today cross borders and regions, so you need a service<br> provider that goes where you are.</div>
            </div>

            <div class="row">
                <!-- News Block -->
                <div class="news-block col-xl-3 col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="blog-post-image.html"><img src="images/resource/news-4.jpg" alt=""></a></figure>
                            <a href="#" class="date"><i class="far fa-calendar"></i> May 9, 2020</a>
                        </div>
                        <div class="lower-content">
                            <h4><a href="blog-post-image.html">Support allows</a></h4>
                            <div class="text">Suspendisse potenti. Quisque risus sem, volut...</div>
                            <div class="post-info">
                                <div class="post-author">
                                    <img src="images/resource/author-thumb.png" alt="" />
                                    admin
                                </div>

                                <div class="post-option">
                                    <div class="coments_count"><a href="#"><i class="fa fa-comment"></i>0</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- News Block -->
                <div class="news-block col-xl-3 col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="300ms">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="blog-post-image.html"><img src="images/resource/news-5.jpg" alt=""></a></figure>
                            <a href="#" class="date"><i class="far fa-calendar"></i> May 9, 2020</a>
                        </div>
                        <div class="lower-content">
                            <h4><a href="blog-post-image.html">Society makes</a></h4>
                            <div class="text">Suspendisse potenti. Quisque risus sem, volut...</div>
                            <div class="post-info">
                                <div class="post-author">
                                    <img src="images/resource/author-thumb.png" alt="" />
                                    admin
                                </div>

                                <div class="post-option">
                                    <div class="coments_count"><a href="#"><i class="fa fa-comment"></i>0</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- News Block -->
                <div class="news-block col-xl-3 col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="600ms">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="blog-post-image.html"><img src="images/resource/news-6.jpg" alt=""></a></figure>
                            <a href="#" class="date"><i class="far fa-calendar"></i> May 9, 2020</a>
                        </div>
                        <div class="lower-content">
                            <h4><a href="blog-post-image.html">Protect computers</a></h4>
                            <div class="text">Suspendisse potenti. Quisque risus sem, volut...</div>
                            <div class="post-info">
                                <div class="post-author">
                                    <img src="images/resource/author-thumb.png" alt="" />
                                    admin
                                </div>

                                <div class="post-option">
                                    <div class="coments_count"><a href="#"><i class="fa fa-comment"></i>0</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- News Block -->
                <div class="news-block col-xl-3 col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="900ms">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="blog-post-image.html"><img src="images/resource/news-7.jpg" alt=""></a></figure>
                            <a href="#" class="date"><i class="far fa-calendar"></i> May 9, 2020</a>
                        </div>
                        <div class="lower-content">
                            <h4><a href="blog-post-image.html">Lighthouse project</a></h4>
                            <div class="text">Suspendisse potenti. Quisque risus sem, volut...</div>
                            <div class="post-info">
                                <div class="post-author">
                                    <img src="images/resource/author-thumb.png" alt="" />
                                    admin
                                </div>

                                <div class="post-option">
                                    <div class="coments_count"><a href="#"><i class="fa fa-comment"></i>0</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End News Section -->

    <!-- Call to Action -->
    <section class="call-to-action" style="background-image: url(images/background/4.jpg);">
        <div class="auto-container">
            <div class="content">
                <div class="sec-title-two">
                    <span class="icon flaticon-question-1"></span>
                    <h3>We’re Here To Help</h3>
                    <div class="text">Businesses today cross borders and regions, so you need</div>
                </div>
                
                <div class="btn-box">
                    <a href="service-detail.html" class="theme-btn icon-btn-two"><span>Get help here</span></a>
                </div>
            </div>
        </div>
    </section>
    <!-- End Call to Action -->

   <!-- Main Footer -->
   <footer class="main-footer style-two">
    <div class="auto-container">
        <!--Widgets Section-->
        <div class="widgets-section">
            <div class="row">
                <div class="big-column col-xl-8 col-lg-12 col-md-12">
                    <div class="row">
                        <!--Footer Column-->
                        <div class="footer-column col-lg-3 col-md-12 col-sm-12">
                            <div class="logo"><a href="#"><img src="images/logo-2.png" alt=""></a></div>
                        </div>

                        <div class="footer-column col-lg-3 col-md-4 col-sm-12">
                            <div class="footer-widget links-widget">
                                <h2 class="widget-title">Quick Links</h2>
                                <div class="widget-content">
                                    <ul class="list">
                                        <li><a href="#">Creativity</a></li>
                                        <li><a href="#">News</a></li>
                                        <li><a href="#">Updates</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="footer-column col-lg-3 col-md-4 col-sm-12">
                            <div class="footer-widget links-widget">
                                <h2 class="widget-title">Page Links</h2>
                                <div class="widget-content">
                                    <ul class="list">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="footer-column col-lg-3 col-md-4 col-sm-12">
                            <div class="footer-widget links-widget">
                                <h2 class="widget-title">Page Links</h2>
                                <div class="widget-content">
                                    <ul class="list">
                                        <li><a href="#">Cloud Services</a></li>
                                        <li><a href="#">Shop</a></li>
                                        <li><a href="#">Contacts</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="big-column col-xl-4 col-lg-12 col-md-12">
                    <div class="row">
                        <div class="footer-column col-lg-12 col-md-12 col-sm-12">
                            <div class="footer-widget links-widget">
                                <h2 class="widget-title">Subscribe</h2>
                                <div class="widget-content">
                                    <div class="newsletter-form">
                                        <form method="post" action="#" id="subscribe-form">
                                            <div class="form-group"><div class="response"></div></div>
                                            <div class="form-group">
                                                <input type="email" name="email" class="email" value="" placeholder="Enter your email address.." required>
                                                <button type="button" id="subscribe-newslatters" class="theme-btn"><i class="flaticon-arrow-pointing-to-right"></i></button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Call Us -->
        <div class="call-us">
            <div class="service-num"><a href="#"><i class="fa fa-phone"></i>800 565 457</a></div>
            <div class="social-link">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-vimeo-v"></i></a>
                <a href="#"><i class="fab fa-pinterest-p"></i></a>
            </div>
        </div>
    </div>
    

    <!--Bottom-->
    <div class="footer-bottom">
        <div class="auto-container">
            <div class="copyright-text">© 2020 We believe that designing products and services in close partnership with our clients is the only way to have a real impact on their business.</div>
        </div>
    </div>
    
</footer>
<!-- End Main Footer -->

</div><!-- End Page Wrapper -->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="flaticon-arrow-up"></span></div>

<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>
</body>
</html>